# jdbc-to-elasticsearch

./: README.md  pom.xml
docker/: Dockerfile
driver/: pom.xml
driver-connectionstring-parser/: pom.xml
driver-connectionstring-parser/src/main/scala/com/gmail/a/e/tsvetkov/driver/connectionstring/parser/: ConnectionString.scala  ConnectionStringParser.scala
driver-connectionstring-parser/src/test/scala/com/gmail/a/e/tsvetkov/driver/connectionstring/parser/: ConnectionStringParserTest.scala
driver-resultset/: pom.xml
driver-resultset/src/main/java/com/gmail/a/e/tsvetkov/driver/resultset/: AMetadata.java  AMetadataColumn.java  AResultSet.java  AResultSetBuilder.java  AWrapper.java  ResultValue.java  ResultValueBigDecimal.java  ResultValueBoolean.java  ResultValueString.java
driver-resultset/src/test/java/com/gmail/a/e/tsvetkov/: AppTest.java
driver-resultset/src/test/java/com/gmail/a/e/tsvetkov/driver/resultset/: AMetadataColumnTest.java
driver-sql/: pom.xml
driver-sql-executor/: pom.xml
driver-sql-executor/src/main/scala/com/gmail/a/e/tsvetkov/driver/sql/executor/: CreateTableExecutor.scala  InsertExecutor.scala  JsonValueSerializer.scala  Metadata.scala  MetadataProvider.scala  MetadataTypeSD.scala  ResolvedValueExpression.scala  Scope.scala  ScopeBuilder.scala  ScopeBuilderFactory.scala  SelectExecutor.scala  SqlExecutor.scala  SqlExecutors.scala  TypeResolver.scala  Util.scala  Value.scala  ValueExpressionHandlers.scala  ValueExtractor.scala
driver-sql-executor/src/test/scala/com/gmail/a/e/tsvetkov/driver/sql/executor/: MetadataTypeTest.scala  Op2CompareTest.scala  ValueTest.scala
driver-sql-parser/: pom.xml
driver-sql-parser/src/main/scala/com/gmail/a/e/tsvetkov/driver/sql/parser/: SqlLexerInt.scala  SqlParseResult.scala  SqlParser.scala  SqlToken.scala  TokenReader.scala  Util.scala
driver-sql-parser/src/test/scala/com/gmail/a/e/tsvetkov/driver/sql/parser/: SqlLexerIntTest.scala  SqlParserTest.scala
driver-sql/src/main/scala/com/gmail/a/e/tsvetkov/driver/sql/: ColumnDefenition.scala  DataType.scala  SqlStatement.scala
driver-sql/src/test/scala/com/gmail/a/e/tsvetkov/driver/sql/: SomeTest.scala
driver/src/main/java/com/gmail/a/e/tsvetkov/driver/: AConnection.java  AResultSet.java  AStatement.java  BConnectionLink.java  BResultSet.java  Driver.java
integration-test/: pom.xml
integration-test/src/test/java/com/gmail/a/e/tsvetkov/integrationtest/: SelectSimpleTest.java  TestBase.java
test-client/: pom.xml
test-client/src/main/java/com/gmail/a/e/tsvetkov/testclient/: App.java
test-client/src/main/resources/: logback.xml
test-client/src/test/java/com/gmail/a/e/tsvetkov/testclient/: AppTest.java
